.content {
  margin-top: 68px;
  position: relative;
}

.player-info {
  display: inline-block;

  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    padding-right: 5px;
  }
}

.header {
  .start-round {
    display: inline-block;
    vertical-align: top;
    margin-top: 19px;
  }
}